{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SalesPredictionContext": "Server=(localdb)\\localhost;Initial Catalog=StoreSample;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
